------------------------------------------------------------------------------------------
Gerber File Extension Report For: CSB540otn.GBR   9/25/2015  10:40:51 AM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTL                Top Layer                               
.GP1                GND1                                    
.G1                 Mid-Layer 1                             
.GP2                PWR1                                    
.GP3                PWR2                                    
.G2                 Mid-Layer 2                             
.GP4                GND2                                    
.GBL                Bottom Layer                            
.GPB                Bottom Pad Master                       
.GPT                Top Pad Master                          
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GKO                Keep-Out Layer                          
.GM1                Mechanical 1                            
.GM2                Mechanical 2                            
.GM16               Mechanical 16                           
------------------------------------------------------------------------------------------
