G04:AMPARAMS|DCode=10|XSize=18.7mil|YSize=25mil|CornerRadius=4.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.01870,0.01565,0,0,90.0*
21,1,0.00935,0.02500,0,0,90.0*
1,1,0.00935,0.00783,0.00468*
1,1,0.00935,0.00783,-0.00468*
1,1,0.00935,-0.00783,-0.00468*
1,1,0.00935,-0.00783,0.00468*
%
G04:AMPARAMS|DCode=11|XSize=18.7mil|YSize=25mil|CornerRadius=4.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.01870,0.01565,0,0,0.0*
21,1,0.00935,0.02500,0,0,0.0*
1,1,0.00935,0.00468,-0.00783*
1,1,0.00935,-0.00468,-0.00783*
1,1,0.00935,-0.00468,0.00783*
1,1,0.00935,0.00468,0.00783*
%
G04:AMPARAMS|DCode=141|XSize=158.11mil|YSize=79.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Slot|Shape=OvalRelief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHOVALD141*
21,1,0.07874,0.07937,0,0,90.0*
1,1,0.07937,0.00000,-0.03937*
1,1,0.07937,0.00000,0.03937*
21,0,0.07874,0.05937,0,0,90.0*
1,0,0.05937,0.00000,-0.03937*
1,0,0.05937,0.00000,0.03937*
4,0,4,0.00354,-0.03583,0.03160,-0.06390,0.02453,-0.07097,-0.00354,-0.04291,0.00354,-0.03583,0.0*
4,0,4,0.00354,0.04291,-0.02453,0.07097,-0.03160,0.06390,-0.00354,0.03583,0.00354,0.04291,0.0*
4,0,4,0.00354,-0.04291,-0.02453,-0.07097,-0.03160,-0.06390,-0.00354,-0.03583,0.00354,-0.04291,0.0*
4,0,4,0.00354,0.03583,0.03160,0.06390,0.02453,0.07097,-0.00354,0.04291,0.00354,0.03583,0.0*
%
G04:AMPARAMS|DCode=147|XSize=138.425mil|YSize=79.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Slot|Shape=OvalRelief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHOVALD147*
21,1,0.05906,0.07937,0,0,0.0*
1,1,0.07937,-0.02953,0.00000*
1,1,0.07937,0.02953,0.00000*
21,0,0.05906,0.05937,0,0,0.0*
1,0,0.05937,-0.02953,0.00000*
1,0,0.05937,0.02953,0.00000*
4,0,4,-0.02599,-0.00354,-0.05405,-0.03160,-0.06113,-0.02453,-0.03306,0.00354,-0.02599,-0.00354,0.0*
4,0,4,0.03306,-0.00354,0.06113,0.02453,0.05405,0.03160,0.02599,0.00354,0.03306,-0.00354,0.0*
4,0,4,-0.03306,-0.00354,-0.06113,0.02453,-0.05405,0.03160,-0.02599,0.00354,-0.03306,-0.00354,0.0*
4,0,4,0.02599,-0.00354,0.05405,-0.03160,0.06113,-0.02453,0.03306,0.00354,0.02599,-0.00354,0.0*
%
G04:AMPARAMS|DCode=153|XSize=138.425mil|YSize=79.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Slot|Shape=OvalRelief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHOVALD153*
21,1,0.05906,0.07937,0,0,90.0*
1,1,0.07937,0.00000,-0.02953*
1,1,0.07937,0.00000,0.02953*
21,0,0.05906,0.05937,0,0,90.0*
1,0,0.05937,0.00000,-0.02953*
1,0,0.05937,0.00000,0.02953*
4,0,4,0.00354,-0.02599,0.03160,-0.05405,0.02453,-0.06113,-0.00354,-0.03306,0.00354,-0.02599,0.0*
4,0,4,0.00354,0.03306,-0.02453,0.06113,-0.03160,0.05405,-0.00354,0.02599,0.00354,0.03306,0.0*
4,0,4,0.00354,-0.03306,-0.02453,-0.06113,-0.03160,-0.05405,-0.00354,-0.02599,0.00354,-0.03306,0.0*
4,0,4,0.00354,0.02599,0.03160,0.05405,0.02453,0.06113,-0.00354,0.03306,0.00354,0.02599,0.0*
%
G04:AMPARAMS|DCode=222|XSize=22.64mil|YSize=28.94mil|CornerRadius=6.64mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD222*
21,1,0.02264,0.01565,0,0,90.0*
21,1,0.00935,0.02894,0,0,90.0*
1,1,0.01329,0.00783,0.00468*
1,1,0.01329,0.00783,-0.00468*
1,1,0.01329,-0.00783,-0.00468*
1,1,0.01329,-0.00783,0.00468*
%
G04:AMPARAMS|DCode=223|XSize=22.64mil|YSize=28.94mil|CornerRadius=6.64mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD223*
21,1,0.02264,0.01565,0,0,0.0*
21,1,0.00935,0.02894,0,0,0.0*
1,1,0.01329,0.00468,-0.00783*
1,1,0.01329,-0.00468,-0.00783*
1,1,0.01329,-0.00468,0.00783*
1,1,0.01329,0.00468,0.00783*
%
